# GB_Java_VvedenieInAvtomatization_Homework3

./: pom.xml
src/main/java/: AdministrativeArea.java  Country.java  CurrentCondition.java  DailyForecast.java  Day.java  Elevation.java  GeoPosition.java  Headline.java  Historical.java  Imperial.java  Index.java  Location.java  Maximum.java  MetaData.java  Metric.java  Minimum.java  Night.java  Region.java  SupplementalAdminArea.java  Temperature.java  Temperature__1.java  TimeZone.java  Weather.java
src/test/java/: AccuweatherAbstractTest.java  AdminAreaListTest.java  CityNeighborsByLocationKeyTest.java  CitySearchTest.java  CountryListTest.java  CurrentConditionsTest.java  FifteenDaysOfWeatherAlarmsTest.java  GetLocationTest.java  HistoricalCurrentConditions24HoursTest.java  HistoricalCurrentConditions6HoursTest.java  Introduction to Test Automation.postman_test_run.json  ListOfDailyIndicesTest.java  ListOfIndexGroupsTest.java  ListOfIndicesInASpecificGroupTest.java  OneDayOfDailyIndexValuesForAGroupOfIndicesTest.java  OneDayOfDailyIndexValuesForASpecificIndexTest.java  OneDayOfDailyIndexValuesForAllIndicesTest.java  RegionListTest.java  SearchByLocationKeyTest.java  SeverityLevel.java  WeatherFiveDaysTest.java  WeatherOneDayTest.java  WeatherTenDaysTest.java
src/test/resources/: accuweather.properties  for_Homework_03.properties
